# MyWork-LogAnalyzer

./: INDEX.BAT  JAAS.config  LATIndexer.properties  LATParser.properties  README.md  build.xml  indexer.log.properties  parser.log.properties
conf/Catalina/localhost/: solr-example.xml
src/com/amerigroup/loganalyzer/: AccessLogRecord.java  LogParseException.java  LogRecord.java  MultiThreadedIndexer.java  SOLRIndexer.java  SOLRRealTimeProcessor.java  SingleThreadedIndexer.java  SingleThreadedParser.java  SolrMain.java  SolrSearchClient.java  SolrUtil.java
src/com/amerigroup/loganalyzer/util/: MySimpleFormatter.java
src/com/amerigroup/monitor/: HttpMonitor.java  MonitorLogger.java
src/com/amerigroup/security/: JaasAuthenticationTest.java  LATLoginModule.java  RolePrincipal.java  TestCallbackHandler.java  UserPrincipal.java
src/org/apache/solr/handler/component/: MyShardHandler.java  MyShardHandlerFactory.java
web/: LogAnalyzerFAQ.htm  admin.html  index.html  index.html.bak  index_3.html  index__2.html  index_prod.html  index_prod.html.bak  loganalyzer.js  loganalyzer.js.bak  loganalyzer_3.js  loganalyzer__2.js  result5.css  result5.html  socialize-styles.css  socialize.1.4.js  socialize.1.4.js.bak
web/LogAnalyzerFAQ_files/: filelist.xml  props007.xml
web/WEB-INF/: web.xml  web.xml.bak
web/css/styles/: analysis.css  cloud.css  common.css  cores.css  dashboard.css  dataimport.css  index.css  java-properties.css  logging.css  menu.css  plugins.css  query.css  replication.css  schema-browser.css  threads.css
web/js/: main.js  require.js
web/js/lib/: ZeroClipboard.js  chosen.js  jquery.autogrow.js  jquery.form.js  jquery.sammy.js  jquery.timeago.js
web/js/scripts/: analysis.js  app.js  cloud.js  cores.js  dashboard.js  dataimport.js  file.js  index.js  java-properties.js  logging.js  ping.js  plugins.js  query.js  replication.js  schema-browser.js  threads.js
web/tpl/: analysis.html  cloud.html  cores.html  dashboard.html  dataimport.html  query.html  replication.html  schema-browser.html
