
##### LOGGING PROPERTIES #########

handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level = FINE
java.util.logging.ConsoleHandler.formatter = com.amerigroup.loganalyzer.util.MySimpleFormatter
java.util.logging.ConsoleHandler.level = INFO

java.util.logging.FileHandler.formatter=com.amerigroup.loganalyzer.util.MySimpleFormatter
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.limit=5000000
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.pattern=c:/solr/example/solr/indexer.log
java.util.logging.FileHandler.append=true