env=http://localhost:8080
url=/logxxxxxx/collection1/update/csv
src=D:/solr/example/solr/collection1/

logs=VA1ESB01,VA1ESB02,VA1ESB03,VA1ESB04,VA1ESB05,VA1ESB06
#logs=VAQESB01-A,VAQESB01-B,VAQESB02-A,VAQESB02-B,VAQESB06-C,VAQESB06-D


#log.VAQESB01-A.source=\\\\VAQESB01\\log-A\\server.log
#log.VAQESB01-A.destination=C:\\solr\\example\\solr\\devlogs\\output.1A.log
#log.VAQESB01-B.source=\\\\VAQESB01\\log-B\\server.log
#log.VAQESB01-B.destination=C:\\solr\\example\\solr\\devlogs\\output.1B.log

#log.VAQESB02-A.source=\\\\VAQESB02\\log-A\\server.log
#log.VAQESB02-A.destination=C:\\solr\\example\\solr\\devlogs\\output.2A.log
#log.VAQESB02-B.source=\\\\VAQESB02\\log-B\\server.log
#log.VAQESB02-B.destination=C:\\solr\\example\\solr\\devlogs\\output.2B.log

#log.VAQESB06-C.source=\\\\VAQESB06\\log-C\\server.log
#log.VAQESB06-C.destination=C:\\solr\\example\\solr\\devlogs\\output.6C.log
#log.VAQESB06-D.source=\\\\VAQESB06\\log-D\\server.log
#log.VAQESB06-D.destination=C:\\solr\\example\\solr\\devlogs\\output.6D.log



log.VA1ESB01.source=\\\\VA1ESB01\\log\\server.log
log.VA1ESB01.destination=C:\\solr\\example\\solr\\devlogs\\output.1.log
log.VA1ESB02.source=\\\\VA1ESB02\\log\\server.log
log.VA1ESB02.destination=C:\\solr\\example\\solr\\devlogs\\output.2.log
log.VA1ESB03.source=\\\\VA1ESB03\\log\\server.log
log.VA1ESB03.destination=C:\\solr\\example\\solr\\devlogs\\output.3.log
log.VA1ESB04.source=\\\\VA1ESB04\\log\\server.log
log.VA1ESB04.destination=C:\\solr\\example\\solr\\devlogs\\output.4.log
log.VA1ESB05.source=\\\\VA1ESB05\\log\\server.log
log.VA1ESB05.destination=C:\\solr\\example\\solr\\devlogs\\output.5.log
log.VA1ESB06.source=\\\\VA1ESB06\\log\\server.log
log.VA1ESB06.destination=C:\\solr\\example\\solr\\devlogs\\output.6.log


parser.log.file=C:\code\java\LogAnalyzer\parser.log.properties
#run once in every x mins
parser.run.frequencyinmins=3
#expire after running x times
parser.max.cycles=79
#expire if the minutes of day have exceeded this value. This should be always in the future. Range is from 0 to 1440. Set a value higher than 1440 to never expire
parser.expireby.minofday=1441
#pause if the minutes of day have exceeded this value. Range is from 0 to 1440. Set a value higher than 1440 to never pause
parser.pauseby.minofday=1441
#pause period in minutes
parser.pauseduration.mins=3



indexer.url=http://localhost:8080/loganalyzer/devlogs/
indexer.user=user123
indexer.password=pass123
indexer.log.file=C:\code\java\LogAnalyzer\parser.log.properties
indexer.run.frequencyinmins=3
indexer.max.cycles=250
indexer.maxrecords.percycle=40000
indexer.expireby.minofday=1441
#pause if the minutes of day have exceeded this value. Range is from 0 to 1440. Set a value higher than 1440 to never pause
indexer.pauseby.minofday=1441
#pause period in minutes
indexer.pauseduration.mins=3
indexer.commit=true


