Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.6.0_31-b05 (Sun Microsystems Inc.)
Extension-Name: org.apache.solr
Specification-Title: Apache Solr Search Server
Specification-Version: 5.0.0.2013.01.11.17.52.47
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.solr
Implementation-Version: 5.0-SNAPSHOT ${svnversion} - JSIVATH - 2013-01
 -11 17:52:47
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6

