<html>
<head>
    <title>LOG ANALYZER(QA Logs) - BETA(/loganalyzer/collection1)</title>
    <link rel="stylesheet" href="./jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="./result5.css" />
	<link rel="stylesheet" type="text/css" href="./socialize-styles.css">
	<script type="text/javascript">
	var jsonObject;
	</script>
    <script type="text/javascript" src="./jquery-latest.js"></script>
    <script type="text/javascript" src="./json2.js"></script>
	<script type="text/javascript" src="./loganalyzer.js"></script>
    <script type="text/javascript" src="./jquery-ui.js"></script>
    <script type="text/javascript" src="./socialize.1.4.js"></script>

                <style
                type="text/css">
                    img
                    {
                    text-decoration:none;
                    border:0;
                    
                    }
                    #navlist
                    td
                    {                 
                    //display:inline-block;
                    text-align:center;
					 background: transparent;
  color: #000;
                    }

.spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -50px; /* half width of the spinner gif */
    margin-top: -50px; /* half height of the spinner gif */
    text-align:center;
    z-index:1234;
    overflow: auto;
    width: 100px; /* width of the spinner gif */
    height: 102px; /*hight of the spinner gif +2px to fix IE8 issue */
}

                    </style>


  <script>

  //globals
  var dtstr="UTCTIMESTAMP:[TO]";
  var numFound=0;  //default number of records found
  var _start = 0;    //default starting record
  var _rows = 1000;  //records per page
  var _pageCount = 10;  //no. of pages to display(should be EVEN)
  var _uri = '/loganalyzer/collection1/select?';
  var _archiveUri = '/loganalyzer/collection1/select?';
  var _shardParam = ''; //shard parameter used for distributed search based on _enableDistSearch

  //search switches. These variables will be reset at runtime based on the inputt parameters.
  //var enableDistSearch=true; //this variable will be reset at runtime based on the From Date parameter. Only if the From Date is  today this is set to 'false'
  //var enableArchiveOnlySearch=false; //this variable will be reset at runtime based on the To Date parameter. Only if the To date is in the past(less than today) this is set to 'true'

  var searchOnlyCurrent=false; //this variable will be reset based on the From Date parameter. Only if the From Date is  today or in the future this is set to 'true'
  var searchOnlyArchive=false; //this variable will be reset based on the To Date parameter. Only if the To date is in the past(less than today) this is set to 'true'

  function checkChrome()
  {

	var isChrome = window.chrome;
	if(!isChrome) {
	   alert('Sorry, Log Analyzer works only in Google Chrome browser.');
	}

     return isChrome;

  }

  </script>

	<style>

.border {
-webkit-border-radius:20px;
-moz-border-radius:20px;
-border-radius:20px;
}


		span.tab{
			padding: 0 80px; /* Or desired space*/
		}

		textarea.first{
	width: 80%;
	height: 40px;
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, sans-serif;
	background-text: red;
	background-position: bottom right;
	background-repeat: no-repeat;
}

	textarea.second{
	width: 100%;
	height: 30px;
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, sans-serif;
	background-text: red;
	background-position: bottom right;
	background-repeat: no-repeat;
}

		select{
	width: 80%;
	height: 40px;
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, sans-serif;
	background-position: bottom right;
	background-repeat: no-repeat;
}

	input{
	width: 80%;
	height: 40px;
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, sans-serif;
	background-position: bottom right;
	background-repeat: no-repeat;
}


.disabled {
text-decoration: none;
cursor:default;
pointer-events: none;
background-color:#cccccc;
}

	</style>

	<style>
div.abc { display: none }
</style>

    <script type="text/javascript">


    </script>



</head>
<body>
<table border="0" width="100%" class='border' cellpadding=10>

  <tr>
    <td bgcolor='grey' class='border'><b>LOG ANALYZER - BETA</b></td>
  </tr>
  <tr>
    <td bgcolor="white">
	<table border="0" width="100%" class='border'>
	  <tr bgcolor="white">
		<td width="20%"  bgcolor="white">SERVER</td>   <td width="20%"  bgcolor="white">INSTANCE</td>  <td width="20%"  bgcolor="white">WEBSERVICE</td> <td width="20%"  bgcolor="white">LEVEL</td> <td width="20%"  bgcolor="white">MESSAGE</td>
	  </tr>




<tr bgcolor="white">
		<td width="20%"  bgcolor="white"><select name="server" id="server"> <option value="*">All</option> <option value="vaqesb01">vaqesb01</option> <option value="vaqesb02">vaqesb02</option><option value="vaqesb06">vaqesb06</option><option value="vaqesb07">vaqesb07</option></select></td>
		<td width="20%"  bgcolor="white"><select name="instance" id='instance'>  <option value="*">All</option></select></td>
		<td width="20%"  bgcolor="white"><textarea id='webservice' name='webservice' class='first'>*</textarea></td>
		<td width="20%"  bgcolor="white"><select name="level" id="level"><option value="*">All</option>  <option value="ERROR">ERROR</option><option value="INFO">INFO</option><option value="DEBUG">DEBUG</option> </select></td>
		<td width="20%"  bgcolor="white"><textarea id='message' name='message' class='first'>*</textarea></td>
	  </tr>

	  <tr bgcolor="white">
		<td width="20%"  bgcolor="white">FROM DATE</td>   <td width="20%"  bgcolor="white">TO DATE</td>  <td width="20%"  bgcolor="white">&nbsp;</td> <td width="20%"  bgcolor="white">&nbsp;</td> <td width="20%"  bgcolor="white">&nbsp;</td>
	  </tr>

      <tr bgcolor="white">
		<td width="20%"  bgcolor="white"><input type="datetime-local" id="datepicker1" /></td>   <td width="20%"  bgcolor="white"><input type="datetime-local" id="datepicker2" /></td>  <td width="20%"  bgcolor="white" ><input type="submit" value="Get Results"></td> <td width="20%"  bgcolor="white">&nbsp;</td> <td width="20%"  bgcolor="white">&nbsp;</td>
	  </tr>

	   <tr>
		<td width="100%"  bgcolor="white" colspan="5">&nbsp;</td>
	  </tr>

	  <tr>
		<td width="100%"  bgcolor="white" colspan="5"><textarea id='h123' width='100%' border='0' class='second'>Select inputs above and press 'Get Results'.</textarea></td>
	  </tr>

	  <tr><td width="20%"  bgcolor="white" > <div class="results"></div></td>
	      <td width="80%"  bgcolor="white" colspan="4" align="right"> <div class="pages"></div></td>
	  </tr>
	  </table>
	</td>
  </tr>

   <tr>
    <td width="100%"> <pre id="csv"></pre></td>
  </tr>
</table>
    <pre id="json"></pre>


<div id="spinner" class="spinner" style="display:none;">
    <img id="img-spinner" src="./images/spinner.gif" alt="Loading"/>
</div>


</body> </html>
